<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVA PAGE</title>

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            padding: 20px;
        }
        .box a{
            text-decoration: none;
            color:yellow;
            font-size: 2vw;
            font-weight: bold;
            padding: 16px 20px;
            background-color: rgb(121, 0, 168);
            border-radius: 80px;
            position: absolute;
            font-family: 'Source Sans Pro',Arial, Helvetica, sans-serif;
        }
        .box a:hover{
            background-color: yellow;
            color:black;
            transition: 0.5s;
            box-shadow: 1px 1px 20px rgb(175, 175, 175);
        }

        h1{
    text-align: center;
    font-size: 6vw;
    color:purple;
    padding: 0;
    margin: 0;
    
}

h2{
    text-align: center;
    font-size: 2.5vw;
    color: black;
    padding: 0;
    margin: 0;
}
    </style>

</head>
<body>

    <br><br>
    <h1>WELCOME TO JAVA PAGE</h1>
    <br><br>
    <h2>HERE ARE PROGRAMS OF JAVA</h2>
    <br><br><br><br><br>





     <div class="box">
        <a href="javapage.html">2D ARRAY PROGRAMS</a>
    </div>
   
    <br><br><br>
    <div class="box">
        <a href="">APPLETS PROGRAMS</a>
    </div>

    <br><br><br>
    <div class="box">
        <a href="">BASIC PROGRAMMING CONSTRUCTS PROGRAMS</a>
    </div>

    <br><br><br>
    <div class="box">
        <a href="">DATA CONVERSION PROGRAMS</a>
    </div>


    <br><br><br>
    <div class="box">
        <a href="">DELIGATION EVENT MODEL PROGRAMS</a>
    </div>
    <br><br><br>
    <div class="box">
        <a href="">EXCEPTION HANDELING PROGRAMS</a>
    </div>

    <br><br><br>
    <div class="box">
        <a href="">FUNCTIONS PROGRAMS</a>
    </div>

    <br><br><br>
    <div class="box">
        <a href="">INHERITANCE PROGRAMS</a>
    </div>

    <br><br><br>
    <div class="box">
        <a href="">INPUT/OUTPUT PROGRAMS</a>
    </div>


    <br><br><br>
    <div class="box">
        <a href="">INTERFACES PROGRAMS</a>
    </div>


    <br><br><br>
    <div class="box">
        <a href="">JAVA DATABASE CONNECTIVITY PROGRAMS</a>
    </div>


    <br><br><br>
    <div class="box">
        <a href="">MULTITHREADING PROGRAMS</a>
    </div>


    <br><br><br>
    <div class="box">
        <a href="">OBJECT ORIENTED PROGRAMMING PROGRAMS</a>
    </div>


    <br><br><br>
    <div class="box">
        <a href="">PACKAGES PROGRAMS</a>
    </div>



    <br><br><br>
    <div class="box">
        <a href="">SINGLE DIMENSION ARRAY(1D ARRAY) PROGRAMS</a>
    </div>




    <br><br><br>
    <div class="box">
        <a href="">STRINGS PROGRAMS</a>
    </div>


<BR></BR><BR></BR><BR></BR><BR></BR><BR></BR><BR></BR><BR></BR><BR></BR><BR></BR><BR></BR>
    

</body>
</html>