<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVA PROGRAMS</title>

    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            font-family: 'Source Sans Pro',Arial, Helvetica, sans-serif;
        }

body{
            background-image: linear-gradient(to bottom right,#0100EC,#FB36F4);
        }
h1{
    text-align: center;
    font-size: 90px;
    color: black;
    padding: 0;
    margin: 0;
    text-shadow: 5px 5px rgb(90, 2, 90);
}

h2{
    text-align: center;
    font-size: 35px;
    color: black;
    padding: 0;
    margin: 0;
}

h3{
    font-size: 30px;
    padding: 10px;
    
}
.link{
    color: black;
}

.box{
            padding: 20px;
        }
        .box a{
            text-decoration: none;
            color:yellow;
            font-size: 18px;
            font-weight: bold;
            padding: 16px 20px;
            background-color: black;
            border-radius: 80px;
            position: absolute;
            font-family: 'Source Sans Pro',Arial, Helvetica, sans-serif;
        }
        .box a:hover{
            background-color: yellow;
            color:black;
            transition: 0.5s;
            box-shadow: 1px 1px 20px rgb(175, 175, 175);
        }


    </style>
</head>
<body>
    <br><br>
    <h1>WELCOME TO JAVA PAGE</h1>
    <br><br>
    <h2>HERE ARE SOME PROGRAMS OF JAVA</h2>
    <br><br><br>
    <H2>2D Array Programs</H2>
    <br><br><br>
    <h3 class="links">
1) <a href="css practicals/1st css practical.html" class="link">  Enter the Matrix of rows and columns entered by the user and print in matrix format
</a><br><br>

2) <a href="css practicals/2nd css practical.html" class="link">Program to Add Two Matrices </a>  <br><br>

3)  <a href="css practicals/3rd css practical.html" class="link">Program to Multiply Two Matrices </a>  <br><br>

4) <a href="css practicals/4th css practical.html" class="link">Program to subtract the two matrices  </a> <br><br>

5) <a href="css practicals/5th css practical.html" class="link"> Program to determine whether two matrices are equal </a> <br><br>

6) <a href="css practicals/6th css practical.html" class="link"> Program to display the lower triangular matrix  </a><br><br>

7) <a href="css practicals/7th css practical.html" class="link">Program to display the upper triangular matrix</a>  <br><br>
8) <a href="css practicals/8th css practical.html" class="link"> Program to find the frequency of odd & even numbers in the given matrix </a> <br><br>

9) <a href="css practicals/9th css practical.html" class="link">Program to find the sum of each row and each column of a matrix</a>  <br><br>

10) <a href="css practicals/10th css practical.html" class="link">  Program to find the transpose of a given matrix </a> <br><br>

11) <a href="css practicals/11th css practical.html" class="link"> Program to determine whether a given matrix is an identity matrix </a>  <br><br>

12) <a href="css practicals/12th css practical.html" class="link">Program to Transpose matrix </a>  <br><br>

13) <a href="css practicals/13th css practical.html" class="link">Program to determine whether a given matrix is a sparse matrix</a>  <br><br>

 </h3>
<br><br><br><br>
<div class="box">
    <h3>Click here for next excersice!</h3>
    <br>
    <a href="">Applets Programs</a>
</div>
<br><br><br><br><br><br><br><br><br><br>
</body>
</html>