<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeRoom</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <style type="text/css">
        *{
            margin:0;
            padding: 0;
        }
        body{
            background-image: linear-gradient(to bottom right,#0100EC,#FB36F4);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
           
        }
        .upper{
            max-width:1191px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            align-items: center;
            border-bottom: 2px solid rgb(184, 184, 184);
        }
        .upper-left a{
            text-decoration: none;
            font-size: 18px;
            color:black;
            padding: 10px;
        }
        .upper-right img,.lower-left img{
            height: 25px;
            width:25px;
            padding: 10px;
        }
        .lower{
            max-width:1191px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            align-items: center;
        }
        .lower-left{
            display: flex;
            align-items: center;
            font-size: 50px;
        }
        .lower-right a{
            text-decoration: none;
            padding: 10px;
            color:black;
        }


        *{
           
          font-family: Arial, Helvetica, sans-serif;
        }
        .button-1{
            padding: 12px 16px;
            border-radius:30px;
            text-decoration: none;
            color:white;
            background: linear-gradient(to right, purple,rgb(253, 124, 145));
          display: flex;
          align-items: center;
          justify-content: center;
            
          
        }
        .button-1:hover{
            padding-left: 30px;
            padding-right: 30px;
            transition: 0.5s;
        }
        .button-2{
            padding: 12px 16px;
            border-radius:30px;
            text-decoration: none;
            color:white;
            background: linear-gradient(to right, purple,rgb(253, 124, 145));
            display: flex;
          align-items: center;
          justify-content: center;
        }
        .button-2:hover{
            padding-left: 30px;
            padding-right: 30px;
            transition: 0.5s;
        }
        .button-3{
            padding: 12px 16px;
            border-radius:30px;
            text-decoration: none;
            color:white;
            background: linear-gradient(to right, purple,rgb(253, 124, 145));
            display: flex;
          align-items: center;
          justify-content: center;
        }
        .button-3:hover{
            padding-left: 30px;
            padding-right: 30px;
            transition: 0.5s;
        }

.heading{
    text-align: center;
    font-size: 50px;
    padding: 30px;
    text-shadow: 5px 5px rgb(90, 2, 90);
}
.ht{
    text-align: center;
    font-size: 38px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.ht-written{
    text-align: center;
    font-size: 30px; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

a{
            text-decoration: none;
            font-size: 18px;
            color:rgb(22, 231, 162);
            padding: 20px;
            font-family: 'Source Sans Pro',Arial, Helvetica, sans-serif;
        }
        p{
            color:white;
            padding-top: 20px;
        }
        .container{
            text-align: center;
            background-color: black;
            padding: 30px;
        }
        .footertxt{
            color: rgb(52, 180, 137);
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="upper">
            <div class="upper-left">
                <a href="">Home</a>
                <a href="">Contact Us</a>
                <a href="">About Us</a>
            </div>
            <div class="upper-right">
                <a href=""><img src="google.png.png"></a>
                <a href=""><img src="github-logo.png"></a>
                <a href=""><img src="facebook.png.png"></a>
                <a href=""><img src="instagram.png"></a>
            </div>
        </div>
        <div class="lower">
            <div class="lower-left">
                
                <h3>CodeRoom </h3>
            </div>
            <div class="lower-right">
               
                <a href="WELCOME.HTML">HTML</a>|
                <a href="csspage.html">CSS </a>|
                <a href="javascript.html">JAVASCRIPT</a>|
                <a href="javafile.html">JAVA</a>
               
            </div>
        </div>
    </div>
    <br>
    <h2 class="heading">LEARN TO CODE!</h2>
    <br><br><br><br><br>
    <h3 class="ht"> LEARN HTML NOW</h3>
    <br>
     <h4 class="ht-written">
      HTML stands for Hyper Text Markup Language. HTML is the standard markup language for creating Web pages. HTML describes the structure of a Web page. HTML consists of a series of elements. HTML elements tell the browser how to display the content.
      </h4>
  <br><br><br>
  <h5><a href="WELCOME.HTML" class="button-1">CLICK HERE TO LEARN HTML</a> </h5>
  
  <br><br><br><br><br><br><br><br><br>
  
  <h3 class="ht"> LEARN CSS NOW</h3>
  <br>
  <h4 class="ht-written">
   
    CSS stands for Cascading Style Sheets.
    CSS describes how HTML elements are to be displayed on screen, paper, or in other media.
    CSS saves a lot of work. It can control the layout of multiple web pages all at once.
    External stylesheets are stored in CSS files.
  
   </h4>
   <br><br><br>
  <h5><a href="csspage.html" class="button-2">CLICK HERE TO LEARN CSS</a> </h5>
  
  <br><br><br><br><br><br><br><br><br>
  <h3 class="ht"> LEARN JAVASCRIPT NOW</h3>
  <br>
  <h4 class="ht-written">
   
    JavaScript (often shortened to JS) is a lightweight, interpreted, object-oriented language with first-class functions, and is best known as the scripting language for Web pages, but it's used in many non-browser environments as well.
  
   </h4>
   <br><br><br>
  <h5><a href="javascript.html" class="button-3">CLICK HERE TO LEARN JAVASCRIPT</a> </h5>
  <br><br><br><br><br><br><br><br>

  <h3 class="ht"> LEARN JAVA NOW</h3>
    <br>
     <h4 class="ht-written">
        Java is a multi-platform, object-oriented, and network-centric language that can be used as a platform in itself. It is a fast, secure, reliable programming language for coding everything from mobile apps and enterprise software to big data applications and server-side technologies.
      </h4>
  <br><br><br>
  <h5><a href="javafile.html" class="button-1">CLICK HERE TO LEARN JAVA</a> </h5>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div class="container">
    
    <a href="">Linkedin</a>
    <a href="">Github</a>
    <a href="">Website</a>
   <br><br><br><br>
    <p class="footertxt">CodeRoom is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy.
        Copyright 1999-2022 by Refsnes Data. All Rights Reserved.</p>

        <p>© Aryan Rawat </p>
</div>
  

</body>
</html>